# Application version
VERSION=1.1.0

# Webserver configuration
APP_HOST=0.0.0.0
APP_PORT=8000

# Replica capacity configuration
REPLICA_CAPACITY=1
REPLICA_MIN_AVAILABLE_RESOURCES=3

# Replica API configuration
REPLICA_API_PROTOCOL=http
REPLICA_API_PORT=8080
REPLICA_API_PATH=/
REPLICA_API_CAPACITY_KEY=capacity
REPLICA_API_TERMINATION_KEY=termination

# Cloud provider
# The only available value is `openstack`
PROVIDER=openstack


### PROVIDERS CONFIGURATIONS ###

# Openstack provider configuration
OS_AUTH_URL=https://auth.cloud.ovh.net/v3
OS_USERNAME=
OS_PASSWORD=
OS_REGION_NAME=UK1
OS_PROJECT_DOMAIN_ID=default
OS_USER_DOMAIN_NAME=Default
OS_PROJECT_ID=
OS_PROJECT_NAME=
OS_INTERFACE=public
OS_IDENTITY_API_VERSION=3
OPENSTACK_FLAVOR=d2-8
OPENSTACK_IMAGE=Debian 11
OPENSTACK_IP_VERSION=4
OPENSTACK_NETWORK=Ext-Net
OPENSTACK_METADATA_KEY=group
OPENSTACK_METADATA_VALUE=scaled
OPENSTACK_KEYPAIR=
OPENSTACK_CLOUD_INIT_FILE=
